*{
    font-family: 'Nova Square';
        padding: 0;
        margin: 0;
        
    }
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
    
    .hero {
        background-color: transparent;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
    }
    .Ccontainer{
        display:flex;
        width: 100%;
        justify-items: flex-start;
    }
    
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo img {
        width: 75px;
        height: auto;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
    }
    
    .nav-links li {
        margin-left: 20px;
    }
    
    .nav-links li a {
        text-decoration: none;
        color: beige;
        font-weight: bold;
    }
    
    .nav-links li a:hover {
        color: rgb(185, 70, 89);;
    }
    .hero-center{
        color: rgb(185, 70, 89);
        padding: 15% 0;
        text-align: center;
        width: 70%;
        margin: auto;
        background-image: url('../gambar/banner.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background: rgb(11,11,11,0,505);
    }

    .hero-center h2{
        font-size: 3em;
        margin: 0 10% 10% 10%;
    }

    .hero-center .btn{
        background:transparent;
        color: rgb(63, 75, 14);
        padding: 20px 50px;
        display: inline-block;
        margin-top: 20px;
    }

    .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /*about*/
    .about{
        padding: 5% 0;
        color: gainsboro;
        width: 100%;
    }
    .about .about-decs{
        flex-grow: 1;
        width: 50%; 
        text-align: right;
    }
    .about h2{
        font-size: 3em;
        color: rgb(185, 70, 89);
    }
    .about h4{
        color:gainsboro;
        font-size: 2em;
    }
    .about .about-decs p{
        line-height: 180%;
    }
    /* foto */
    .about-images {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%; 
    }

    .about-images .imageone {
        flex-shrink: 0;
        margin-right: 20px;
    }
    
    .about-images img {
        max-width: 100%; 
        height: auto;
        width: 400px; 
        object-fit: contain; 
    }
    /* member */
   
    .mmember h2{
        color:white;
        font-size: 80px;
        padding: 50px 0;
        text-align: center;
        margin-top: 100px;
    }
    .member{
        padding: 10px ;
        text-align: center;
    }
    /* merch */
    .merchandise {
        background-color: black;
        padding: 50px 0;
        text-align: center;
      }
    .merchandise h2{
        color:white;
        font-size: 120px;
        padding-top: 90px;
    }
    .merchandise .mcontainer {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .product {
        width: 300px;
        height: 250px;
        text-align: center;
        margin: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .product img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
      }
      /*prestasi*/
      #penghargaan {
          background-color: black;
          padding: 50px 0;
          text-align: center;
      }
  
      #penghargaan h2 {
          color: white;
          font-size: 100px;
          padding-top: 90px;
      }
  
      .tcontainer {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          padding-top: 30px;
      }
  
      .kotak-penghargaan {
          flex: 0 0 calc(48% - 20px);
          border: 1px solid #ccc;
          padding: 20px;
          margin: 10px;
          text-align: center;
          background-color: #fff;
          transition: box-shadow 0.3s ease-in-out;
      }
  
      .kotak-penghargaan:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
  
      .kotak-penghargaan h3 {
          font-size: 1.5em;
          margin-bottom: 10px;
      }
  
      .deskripsi {
          color: #555;
      }
  
      .date {
          font-style: italic;
          color: #888;
      }
  
      /*contact*/
      .contact {
        padding-top: 90px;
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        color: wheat;
        width: 100%;
        background-image: url('../gambar/Bocchi-the-Rock.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    
    .contact::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.50);
    }
    
    .contact .content {
        padding-top: 0 !important; 
        z-index: 1;
        padding-block: 10%;
        padding-left: 90px;
    }
    .contact .content h2 {
        font-size: 60px;
    }

    .contact .contact-left {
        flex-basis: 40%;
        padding-left: 10%;
        color: rgb(185, 70, 89);
        z-index: 5;

        
    }
    
    .contact .container .contact-left {
        margin-left: auto;
        z-index: 1;
    }
    
    .contact .contact-right {
        padding-right: 10%;
        display: flex;
        flex-direction: column;
        text-align: right;
        z-index: 1; 
   }
    .contact-right{
        width: 100%;
        margin-right: auto;
    }


    .contact .row input[type=text],
    .contact .row input[type=email],
    .contact .row textarea {
     font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 2px;
    border-color: black;
    margin-top: 10px;
    width: 330px;
    }
    .contact .row button[type=submit] {
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
    margin-top: 10px;
  }
    
      /*footer*/

      footer {
        background-color: black;
        color: white;
        padding: 20px; 
      }
      

/* mulai repsonsive */
@media (max-width: 680px) {
    .hero{
        margin-bottom: 0;
    }

    .hero-center p{
        color: antiquewhite;
    }

    .hero-center {
        padding-bottom: 100%;
        height: 100%;
        width: 100%;
        background-image: url('../gambar/banner2.png');
        background-size: cover;
        background-position: center;

    }


    .wrapper {
        flex-direction: column;
    }

    .member h2{
        text-align: center;
    }
    .about-images .imageone {
        margin-right: 0;
        width: 90%;
        height: 50%;
    }

    .about .about-decs {
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: row-reverse;
    }

}